# azure-message-processing-system

./: AzureMessageProcessing.slnx  README.md
src/AzureMessageProcessing.Api/: AzureMessageProcessing.Api.csproj  AzureMessageProcessing.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AzureMessageProcessing.Api/Configuration/: ServiceBusSettings.cs
src/AzureMessageProcessing.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/AzureMessageProcessing.Api/Interfaces/: IOrderService.cs
src/AzureMessageProcessing.Api/Properties/: launchSettings.json
src/AzureMessageProcessing.Api/Services/: OrderService.cs  ServiceBusMessagePublisher.cs
src/AzureMessageProcessing.Function/: AzureMessageProcessing.Function.csproj  Function1.cs  Program.cs
src/AzureMessageProcessing.Function/Configuration/: BlobStorageSettings.cs  ServiceBusSettings.cs
src/AzureMessageProcessing.Function/Functions/: OrderProcessorFunction.cs
src/AzureMessageProcessing.Function/Properties/: launchSettings.json
src/AzureMessageProcessing.Function/Services/: BlobStorageService.cs
src/AzureMessageProcessing.Shared/: AzureMessageProcessing.Shared.csproj  AzureMessageProcessing.Shared.http  WeatherForecast.cs
src/AzureMessageProcessing.Shared/Constants/: OrderStatus.cs
src/AzureMessageProcessing.Shared/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs
src/AzureMessageProcessing.Shared/Interfaces/: IBlobStorageService.cs  IMessagePublisher.cs
src/AzureMessageProcessing.Shared/Models/: OrderMessage.cs
src/AzureMessageProcessing.Shared/Properties/: launchSettings.json
test/: AzureMessageProcessing.Tests.csproj  UnitTest1.cs
